name: Sync development with main
on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'development'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Git Identity
        run: |
          git config --global user.email "keyurx11@gmail.com"
          git config --global user.name "Keyur Pandya"

      - name: Fetch latest changes
        run: git fetch origin

      - name: Check if development branch exists
        run: |
          if git rev-parse --verify origin/development > /dev/null 2>&1; then
            echo "development branch exists."
          else
            echo "Branch 'development' does not exist on remote. Skipping sync."
            exit 0
          fi

      - name: Merge main into development
        run: |
          git checkout development
          git merge --no-edit origin/main
          git push origin development
